*{
   margin:0px;
   padding:0px;
}
   #wrapper{
    width: 950px;
    height: 600px;
    background-color: silver;
    margin: 20px;
   padding: 20px;
   }
   #header{
    height: 150px;
    background-color: green;
    display: block;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
   margin-top: 20px;
   margin-right: 10px;
    display: inline-block;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
   float: right;
   margin: 20px;

   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-left:10px;
    margin-top: 10px;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 10px;
   }
   